<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/navigation_dashboard"
    android:icon="@android:drawable/ic_dialog_info"
    android:title="Dashboard" />

<item
    android:id="@+id/navigation_lancamentos"
    android:icon="@android:drawable/ic_menu_month"
    android:title="Lançamentos" />

<item
    android:id="@+id/navigation_dividas"
    android:icon="@android:drawable/ic_menu_report_image"
    android:title="Dívidas" />

<item
    android:id="@+id/navigation_cartoes"
    android:icon="@android:drawable/ic_menu_slideshow"
    android:title="Cartões" />

<item
    android:id="@+id/navigation_devendo"
    android:icon="@android:drawable/ic_menu_my_calendar"
    android:title="Pessoal" />

</menu>